Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 node02:5557             hw3_node01_1.hw3_:55982 TIME_WAIT  
tcp        0      0 node02:5557             hw3_node01_1.hw3_:40874 TIME_WAIT  
tcp        0      0 node02:37774            hw3_node00_1.hw3_n:5558 TIME_WAIT  
tcp        0      0 node02:5557             hw3_node01_1.hw3_:40880 TIME_WAIT  
tcp        0      0 node02:5557             hw3_node01_1.hw3_:55968 TIME_WAIT  
tcp        0      0 node02:33458            hw3_node00_1.hw3_n:5558 TIME_WAIT  
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
